WALLET_PRIVATE_KEY=
GOERLI_URL=https://goerli.infura.io/v3/
SEPOLIA_URL=https://sepolia.infura.io/v3/
GNOSIS_URL=https://rpc.gnosischain.com/
ETHERSCAN_API_KEY=
ALCHEMY_ENDPOINT_URL=https://eth-goerli.alchemyapi.io/v2/<apiKey>

### Smart contract addresses
## Goerli
GOERLI_THE_BADGE_CONTRACT_ADDRESS=0xa86D1858D751A2f71231456fC136c4837aD76009
GOERLI_KLEROS_BADGE_MODEL_CONTROLLER_CONTRACT_ADDRESS=0x05Ca615D389aE3B0f06e5B8BB04232e008Dd763d
GOERLI_LIGHT_GTCR_FACTORY_CONTRACT_ADDRESS=0x55A3d9Bd99F286F1817CAFAAB124ddDDFCb0F314
GOERLI_KLEROS_ARBITROR_CONTRACT_ADDRESS=0x1128ed55ab2d796fa92d2f8e1f336d745354a77a

## Sepolia
SEPOLIA_THE_BADGE_CONTRACT_ADDRESS=
SEPOLIA_KLEROS_BADGE_MODEL_CONTROLLER_CONTRACT_ADDRESS=
SEPOLIA_LIGHT_GTCR_FACTORY_CONTRACT_ADDRESS=0x3FB8314C628E9afE7677946D3E23443Ce748Ac17
SEPOLIA_KLEROS_ARBITROR_CONTRACT_ADDRESS=0x90992fb4e15ce0c59aeffb376460fda4ee19c879

## Gnosis chain
GNOSIS_THE_BADGE_CONTRACT_ADDRESS=
GNOSIS_KLEROS_BADGE_MODEL_CONTROLLER_CONTRACT_ADDRESS=
GNOSIS_LIGHT_GTCR_FACTORY_CONTRACT_ADDRESS=0x08e58Bc26CFB0d346bABD253A1799866F269805a
GNOSIS_KLEROS_ARBITROR_CONTRACT_ADDRESS=0x9C1dA9A04925bDfDedf0f6421bC7EEa8305F9002